[config]

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Text for the footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
